build.priority.title = Build priority
build.priority = Priority
build.priority.admin.title=Configure Bamboo Queue Priority plugin
build.priority.admin.visibility.title = Queue priority visibility
build.priority.admin.visibility.text = Only Bamboo admin can configure plan priority
build.priority.admin.updated = Saved configuration changes
build.priority.edit.disabled = Build priority configuration is available only for system administrators

priority.urgent = Urgent
priority.important = Important
priority.default = Default
priority.idle = Idle