<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="configure.url">/admin/plugins/bamboo-queue-priority-plugin/configurePlugin.action</param>
    </plugin-info>

    <bambooEventListener key="buildQueuedListener"
                         class="com.atlassianlab.bamboo.plugins.queuepriority.BuildQueuedListener"/>

    <additionalBuildConfigurationPlugin key="priorityConfiguration" name="Build Priority Configuration"
                                        class="com.atlassianlab.bamboo.plugins.queuepriority.PlanPriorityConfigurationPlugin">
        <description>Plugin to configure maximum number of concurrent builds for a plan</description>
        <resource type="freemarker" name="edit" location="ftl/editPriorityConfigForPlan.ftl"/>
        <resource type="freemarker" name="view" location="ftl/viewPriorityConfigForPlan.ftl"/>
    </additionalBuildConfigurationPlugin>

    <buildDefinitionTransformer key="priorityTransformer"
                                name="Priority Configuration Transformer"
                                class="com.atlassianlab.bamboo.plugins.queuepriority.PriorityConfigurationTransformer"/>

    <resource type="i18n" name="i18n-queuepriority" location="com.atlassianlab.bamboo.plugins.queuepriority.i18n"/>
    <component key="reorderer" class="com.atlassianlab.bamboo.plugins.queuepriority.QueueReorderer"/>
    <analytics-whitelist key="queue-priority-analytics-whitelist" resource="queue-priority-whitelist.json"/>

    <xwork key="configurePlugin" name="Queue priority xWork">
    <package name="queuePriorityAdmin" extends="admin" namespace="/admin/plugins/bamboo-queue-priority-plugin">
        <action name="configurePlugin" class="com.atlassianlab.bamboo.plugins.queuepriority.action.ConfigurePluginAction" method="input">
            <result name="input" type="freemarker">/ftl/configurePlugin.ftl</result>
        </action>

        <action name="savePluginConfiguration" class="com.atlassianlab.bamboo.plugins.queuepriority.action.ConfigurePluginAction" method="save">
            <result name="input" type="freemarker">/ftl/configurePlugin.ftl</result>
            <result name="error" type="freemarker">/ftl/configurePlugin.ftl</result>
            <result name="success" type="freemarker">/ftl/configurePlugin.ftl</result>
        </action>
    </package>
</xwork>

    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
    <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>
    <component-import key="buildQueueManager" interface="com.atlassian.bamboo.v2.build.queue.BuildQueueManager"/>
    <component-import key="cachedPlanManager" interface="com.atlassian.bamboo.plan.cache.CachedPlanManager"/>
</atlassian-plugin>